{
  "training": {
    "data_path": "./Training_data",
    "model_path": "./model/threat_detector.joblib",
    "test_size": 0.2,
    "random_state": 42,
    "model_params": {
      "n_estimators": 200,
      "class_weight": "balanced_subsample",
      "max_features": "sqrt",
      "random_state": 42,
      "n_jobs": -1
    }
  },
  "detection": {
    "qradar_config": {
      "host": "192.168.153.123",
      "token": "677f60e2-3d58-4275-a1f0-c13d1975fdbe",
      "version": "20.0",
      "verify_ssl": false,
      "query_30min": "SELECT \"sysmon_hostname\" AS 'sysmon_hostname (custom)', \"creEventList\" AS 'Custom Rule', DATEFORMAT(MIN(\"deviceTime\"), 'MMM dd, yyyy, h:mm:ss a') AS 'Log Source Time (Minimum)', COUNT(*) AS 'Count' FROM events WHERE (\"Sysmon_hostname\" != NULL)GROUP BY \"sysmon_hostname\", \"creEventList\" ORDER BY \"Count\" DESC START '{start_time}' STOP '{end_time}'",
      "timeout": 300
    },
    "mongodb_config": {
      "connection_string": "mongodb://localhost:27017/",
      "database": "qradar_ml",
      "collection": "detection_data",
      "batch_size": 1000
    },
    "retention_days": 7,
    "alert_threshold": 0,
    "window_size_minutes": 30,
    "max_detection_age_hours": 24
  },
  "rule_manager": {
    "mode": "file",
    "api_config": {
      "host": "192.168.153.123",
      "token": "677f60e2-3d58-4275-a1f0-c13d1975fdbe",
      "version": "20.0",
      "verify_ssl": false
    },
    "auto_refresh": true,
    "cache_duration_hours": 24
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file_prefix": "pipeline",
    "max_log_size_mb": 100,
    "backup_count": 5
  },
  "paths": {
    "training_data": "./Training_data",
    "model_output": "./model",
    "logs": "./running_log",
    "config": "./pipeline/config.json"
  }
}
